.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
  min-height: 30rem;
}
form {
  max-width: 350px;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
}

.name-field {
  margin-bottom: 40px;
}

button {
  margin-top: 20px;
  padding: 10px;
  background: transparent;
  border-radius: 5px;
}

.render-chat {
  max-width: 350px;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
}

h3 {
  color: #2f72da;
}

span {
  color: black;
}

/* Video player */
.videoPlayer {
  width: 1280px;
  height: 100%;
  margin: 0 auto;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
}

.controls {
  width: 100%;
  position: relative;
  margin-top: 2rem;
}

.timeBar {
  width: 100%;
}

.playedTime {
  position: absolute;
  left: 0
}

.duration {
  position: absolute;
  right: 0;
  top: 0;
}

.videoInputLink {
  margin: 1rem 0;
  width: 50%;
  display: flex;
  flex-direction: row;
}

.videoInputLink input {
  width: 100%;
  padding: 5px;
}

.videoInputLink button {
  margin: 0 1rem;
}